zend.exception_ignore_args = off
expose_php = on
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8

[Date]
date.timezone = ${TZ}

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese

[xdbug]
# xdebug.remote_enable=0
# xdebug.remote_autostart=0
; ホスト側のIP
; host.docker.internalはdockerのhostマシンのIPを解決してくれます。
; hostマシン以外のIPの場合は適宜IPを調べて設定してください。
# xdebug.remote_host=host.docker.internal
; 空いているport番号（xdebugのデフォルトは9000）
# xdebug.remote_port=9001
; xdebugの出力するログの場所。今回は適当に/tmp配下に。
# xdebug.remote_log=/tmp/xdebug.log
